<?php

return array(

	'default_pay_gate'						=> 'Standard Payment Intermediary'
	,'pagarme_secret_key'					=> 'Pagar.me secret Key'
	,'pagarme_recipient_id' 				=> 'Pagar.me Recipient Id'
	,'stripe_secret' 						=> 'Stripe Private Key'
	,'stripe_public' 						=> 'Stripe Public Key'
	,'stripe_connect' 						=> 'Stripe Connect'

	,'braspag_merchant_id'					=> 'braspag merchant id'
	,'braspag_merchant_key'					=> 'braspag merchant key'
	,'getnet_client_id'						=> 'getnet client id'
	,'getnet_client_secret'					=> 'getnet client secret'
	,'getnet_seller_id'						=> 'getnet seller id'
	,'directpay_encrypt_key'				=> 'directpay encrypt key'
	,'directpay_encrypt_value'				=> 'directpay encrypt value'
	,'directpay_requester_id'				=> 'directpay requester id'
	,'directpay_requester_password'			=> 'directpay requester password'
	,'directpay_requester_token'			=> 'directpay requester token'
	,'directpay_unique_trx_id'				=> 'directpay unique trx id'
	,'cielo_merchant_id'					=> 'cielo merchant id'
	,'cielo_merchant_key'					=> 'cielo merchant key'
	,'zoop_marketplace_id'					=> 'zoop marketplace id'
	,'zoop_publishable_key'					=> 'zoop publishable key'
	,'zoop_seller_id'						=> 'zoop seller id'
	,'bancard_public_key'					=> 'bancard public key'
	,'bancard_private_key'					=> 'bancard private key'
	,'transbank_private_key'				=> 'transbank private key'
	,'transbank_commerce_code'				=> 'transbank commerce code'
	,'transbank_public_cert'				=> 'transbank public cert'
	,'prepaid_min_billet_value'				=> 'prepaid min billet value'
	,'prepaid_tax_billet'					=> 'prepaid tax billet'
	,'ipag_api_id'							=> 'Ipag API Id'
	,'ipag_api_key'							=> 'Ipag API Key'
	,'ipag_antifraud_title'					=> 'Transactions with anti-fraud undergo prior data validation. Score must be less than 0.3'
	,'gateway_product_title'				=> 'Product/service nomenclature used in the gateway (ex.: Mobility service)'

);